{
  "name": "mcp-demo",
  "version": "1.0.0",
  "description": "Demo project for MCP",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/tests/documentationTools.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
